DockablePanel.xaml

<UserControl x:Class="DockablePanels.DockablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockablePanels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="250">
    <Grid Name="_rootContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Titlebar -->
        <Rectangle 
            Name="_titleBarBackground" 
            MouseDown="_titleBarBackground_MouseDown"
            MouseUp="_titleBarBackground_MouseUp"
            MouseMove="_titleBarBackground_MouseMove"
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Fill="#666666" />
        <TextBlock Name="_titleTextBox" IsHitTestVisible="false" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="25 5 25 5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Title" />
        <Image Name="_pinButton" Visibility="Hidden" Grid.Column="1" Grid.Row="0" Source="Images/push-pin-active-small.png" Margin="5" />
        <Image Name="_closeButton" MouseUp="_closeButton_MouseUp"  Grid.Column="2" Grid.Row="0" Source="Images/cross-small.png" Margin="5" />
        
        <!-- Content -->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Name="_contentArea" />
        </Border>
    </Grid>
</UserControl>
