MainWindow.xaml

<Window x:Class="DockablePanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockablePanels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Test" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>

        <local:DockStation x:Name="_dockPanelSpot" Grid.Row="1" Grid.Column="0">
            <local:DockablePanel TitleText="Controls">
                <local:DockablePanel.HostedContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#cccccc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Button Content="A button" />
                            <Button Content="Another Button" />
                            <CheckBox Content="A checkbox" />
                        </StackPanel>
                    </ScrollViewer>
                </local:DockablePanel.HostedContent>
            </local:DockablePanel>
        </local:DockStation>
    </Grid>
</Window>
